<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <title>NO! - #1 friendship-ruining card game</title>
    <style>
      body{
        background-color:rgb(96 165 250);
      }
      .loadingscreen{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 3em;
        width: 100vw;
        height: 100vh;
        font-weight: bolder;
        font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .loader{
        width: 5em;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script type="module" crossorigin src="/play-card-game/assets/index-fd2c535a.js"></script>
    <link rel="stylesheet" href="/play-card-game/assets/index-b7117d43.css">
  </head>
  <body>
    <div id="root">
      <div class="loadingscreen">
        <div class="loader">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-loader-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
             <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
             <path d="M12 3a9 9 0 1 0 9 9"></path>
          </svg>
        </div>
        <p>
          Loading...
        </p>
      </div>
    </div>
    <script>
      const loading = document.querySelector(".loader")
      const rotate = () => {
        const rotationSpeed = 5
        const lastRotation = parseInt(loading.style.rotate.replace("deg","")) || 0
        loading.style.rotate = (lastRotation+rotationSpeed)%360+"deg"
      }
      setInterval(rotate, 20)

    </script>
    
  </body>
</html>
